<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<style>
    .main{
        position: relative;
        background-color: aliceblue;
        border: 5px solid skyblue;
        align-items: center;
        
    }
    .c1{
        border: 1px solid pink;
        height: 80px;
        width: 80px;
        background-color: palevioletred;
        margin-top: 3px;
    }
  .c11{
    text-align: center;
    position: relative;
    left: 10px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c2{
        height: 80px;
        width: 80px;
        background-color: darkorchid;
        margin-top: 3px;
    position: relative;
    left: 83px;
    top:-508px
    }
    .c12{
    text-align: center;
    position: relative;
    left: 10px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c3{
        height: 80px;
        width: 80px;
        background-color: lightsteelblue;
        margin-top: 3px;
    position: relative;
    left: 167px;
    top:-840px
    }
    .c13{
    text-align: center;
    position: relative;
    left: 5px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c4{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 250px;
    top:-1170px
    }
    .c14{
    text-align: center;
    position: relative;
    left: 5px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c5{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 333px;
    top:-1502px
    }
    .c15{
    text-align: center;
    position: relative;
    left: 6px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c6{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 414px;
    top:-1834px
    }
    .c16{
    text-align: center;
    position: relative;
    left: 6px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c7{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 496px;
    top:-2165px
    }
    .c17{
    text-align: center;
    position: relative;
    left: 6px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c8{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 577px;
    top:-2496px
    }
    .c18{
    text-align: center;
    position: relative;
    left: 6px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c9{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 659px;
    top:-2828px
    }
    .c19{
    text-align: center;
    position: relative;
    left: 6px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c10{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 743px;
    top:-3160px
    }
    .c20{
    text-align: center;
    position: relative;
    left: 6px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c100{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 826px;
    top:-3490px
    }
    .c21{
    text-align: center;
    position: relative;
    left: 6px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c101{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 825px;
    top:-3492px
    }
    .c22{
    text-align: center;
    position: relative;
    left: 6px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c102{
     height: 80px;
    width: 80px;
    background-color: lightsteelblue;
    margin-top: 3px;
    position: relative;
    left: 908px;
    top:-3824px
    }
    .c23{
    text-align: center;
    position: relative;
    left: 8px;
    bottom: -29px;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c103{
     height: 80px;
    width: 80px;
    background-color: yellowgreen;
    margin-top: 3px;
    position: relative;
    left: 990px;
    top:-4323px
    }
    .c24{
    text-align: center;
    position: relative;
    left: 15px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c104{
     height: 80px;
    width: 80px;
    background-color: yellowgreen;
    margin-top: 3px;
    position: relative;
    left: 1075px;
    top:-4820px;
    }
    .c25{
    text-align: center;
    position: relative;
    left: 15px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c105{
     height: 80px;
    width: 80px;
    background-color: yellowgreen;
    margin-top: 3px;
    position: relative;
    left: 1158px;
    top:-5317px;
    }
    .c26{
    text-align: center;
    position: relative;
    left: 15px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c106{
     height: 80px;
    width: 80px;
    background-color: yellowgreen;
    margin-top: 3px;
    position: relative;
    left: 1241px;
    top:-5815px;
    }
    .c27{
    text-align: center;
    position: relative;
    left: 15px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c107{
     height: 80px;
    width: 80px;
    background-color: yellowgreen;
    margin-top: 3px;
    position: relative;
    left: 1323px;
    top:-6313px;
    }
    .c28{
    text-align: center;
    position: relative;
    left: 15px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c108{
     height: 80px;
    width: 80px;
    background-color: orange;
    margin-top: 3px;
    position: relative;
    left: 1407px;
    top:-6893px;
    }
    .c29{
    text-align: center;
    position: relative;
    left: 15px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c109{
    display: inline-block;
     height: 80px;
    width: 80px;
    background-color: cyan;
    margin-top: 3px;
    position: relative;
    left: 170px;
    top:-6880px;
    }
    .c30{
    text-align: center;
    position: relative;
    left: 10px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .c110{
    display: inline-block;
     height: 80px;
    width: 80px;
    background-color: cyan;
    margin-top: 3px;
    position: relative;
    left: 170px;
    top:-6880px;
    }
    .c31{
    text-align: center;
    position: relative;
    left: 10px;
    bottom: -29px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }  
  h1{
    border: 3px solid darkorchid;
    text-align: center;
    color: darkorchid;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 40px;
    width: max-content;
    position: relative;
    left:500px;
  } 
        </style>
<body>
    <h1>Periodic Table Of The Elements</h1>
    <div class="main">
    <div class="md">
        <div class="c1"><span>1</span><span class="c11">H</span></div>
        <div class="c1"><span>3</span><span class="c11">Li</span></div>
        <div class="c1"><span>11</span><span class="c11">Na</span></div>
        <div class="c1"><span>19</span><span class="c11">K</span></div>
        <div class="c1"><span>37</span><span class="c11">Rb</span></div>
        <div class="c1"><span>55</span><span class="c11">Cs</span></div>
        <div class="c1"><span>87</span><span class="c11">Fr</span></div>
    </div>
    <div>
        <div class="md1">
            <div class="c2"><span>4</span><span class="c12">Be</span></div>
            <div class="c2"><span>12</span><span class="c12">Mg</span></div>
            <div class="c2"><span>20</span><span class="c12">Ca</span></div>
            <div class="c2"><span>38</span><span class="c12">Sr</span></div>
            <div class="c2"><span>56</span><span class="c12">Ba</span></div>
            <div class="c2"><span>88</span><span class="c12">Ra</span></div>
    </div>
    <div>
        <div class="md2">
            <div class="c3"><span>21</span><span class="c13">Sc</span></div>
            <div class="c3"><span>39</span><span class="c13">Y</span></div>
            <div class="c3"><span>57-71</span><span class="c13">La</span></div>
            <div class="c3"><span>89-103</span><span class="c13">Ac</span></div>
    </div>
    <div>
        <div class="md3">
            <div class="c4"><span>22</span><span class="c14">Ti</span></div>
            <div class="c4"><span>40</span><span class="c14">Zr</span></div>
            <div class="c4"><span>72</span><span class="c14">Hf</span></div>
            <div class="c4"><span>104</span><span class="c14">Rf</span></div>
    </div>
    <div>
        <div class="md4">
            <div class="c5"><span>23</span><span class="c15">V</span></div>
            <div class="c5"><span>41</span><span class="c15">Nb</span></div>
            <div class="c5"><span>73</span><span class="c15">Ta</span></div>
            <div class="c5"><span>105</span><span class="c15">Db</span></div>
    </div>
    <div>
        <div class="md5">
            <div class="c6"><span>24</span><span class="c16">Cr</span></div>
            <div class="c6"><span>42</span><span class="c16">Mo</span></div>
            <div class="c6"><span>74</span><span class="c16">W</span></div>
            <div class="c6"><span>106</span><span class="c16">Sg</span></div>
    </div>
    <div>
        <div class="md6">
            <div class="c7"><span>25</span><span class="c17">Mn</span></div>
            <div class="c7"><span>43</span><span class="c17">Tc</span></div>
            <div class="c7"><span>75</span><span class="c17">Re</span></div>
            <div class="c7"><span>107</span><span class="c17">Bh</span></div>
    </div>
    <div>
        <div class="md7">
            <div class="c8"><span>26</span><span class="c18">Fe</span></div>
            <div class="c8"><span>44</span><span class="c18">Ru</span></div>
            <div class="c8"><span>76</span><span class="c18">Os</span></div>
            <div class="c8"><span>108</span><span class="c18">Hs</span></div>
    </div>
    <div>
        <div class="md8">
            <div class="c9"><span>26</span><span class="c19">Co</span></div>
            <div class="c9"><span>44</span><span class="c19">Rh</span></div>
            <div class="c9"><span>76</span><span class="c19">Ir</span></div>
            <div class="c9"><span>108</span><span class="c19">Mt</span></div>
    </div>
    <div>
        <div class="md9">
            <div class="c10"><span>27</span><span class="c20">Ni</span></div>
            <div class="c10"><span>45</span><span class="c20">Pd</span></div>
            <div class="c10"><span>77</span><span class="c20">Pt</span></div>
            <div class="c10"><span>109</span><span class="c20">ds</span></div>
    </div>
    <div>
        <div class="md11">
            <div class="c101"><span>29</span><span class="c22">Cu</span></div>
            <div class="c101"><span>30</span><span class="c22">Ag</span></div>
            <div class="c101"><span>79</span><span class="c22">Au</span></div>
            <div class="c101"><span>111</span><span class="c22">Rg</span></div>
    </div>
    <div>
        <div class="md12">
            <div class="c102"><span>30</span><span class="c23">Zn</span></div>
            <div class="c102"><span>48</span><span class="c23">Cd</span></div>
            <div class="c102"><span>80</span><span class="c23">Hg</span></div>
            <div class="c102"><span>112</span><span class="c23">Cn</span></div>
    </div>
    <div>
        <div class="md13">
            <div class="c103"><span>5</span><span class="c24">B</span></div>
            <div class="c103"><span>13</span><span class="c24">AI</span></div>
            <div class="c103"><span>31</span><span class="c24">Ga</span></div>
            <div class="c103"><span>49</span><span class="c24">In</span></div>
            <div class="c103"><span>81</span><span class="c24">TI</span></div>
            <div class="c103"><span>113</span><span class="c24">Nh</span></div>
    </div>
    <div>
        <div class="md14">
            <div class="c104"><span>6</span><span class="c25">C</span></div>
            <div class="c104"><span>14</span><span class="c25">Si</span></div>
            <div class="c104"><span>32</span><span class="c25">Ge</span></div>
            <div class="c104"><span>50</span><span class="c25">Sn</span></div>
            <div class="c104"><span>82</span><span class="c25">Pb</span></div>
            <div class="c104"><span>114</span><span class="c25">FI</span></div>
    </div>
    <div>
        <div class="md15">
            <div class="c105"><span>7</span><span class="c26">N</span></div>
            <div class="c105"><span>15</span><span class="c26">P</span></div>
            <div class="c105"><span>33</span><span class="c26">As</span></div>
            <div class="c105"><span>51</span><span class="c26">Sb</span></div>
            <div class="c105"><span>83</span><span class="c26">Bi</span></div>
            <div class="c105"><span>115</span><span class="c26">Mc</span></div>
    </div>
    <div>
        <div class="md16">
            <div class="c106"><span>8</span><span class="c27">O</span></div>
            <div class="c106"><span>16</span><span class="c27">S</span></div>
            <div class="c106"><span>34</span><span class="c27">Se</span></div>
            <div class="c106"><span>52</span><span class="c27">Sb</span></div>
            <div class="c106"><span>84</span><span class="c27">Po</span></div>
            <div class="c106"><span>116</span><span class="c27">Lv</span></div>
    </div>
    <div>
        <div class="md17">
            <div class="c107"><span>9</span><span class="c28">F</span></div>
            <div class="c107"><span>17</span><span class="c28">Cl</span></div>
            <div class="c107"><span>35</span><span class="c28">Br</span></div>
            <div class="c107"><span>53</span><span class="c28">I</span></div>
            <div class="c107"><span>85</span><span class="c28">At</span></div>
            <div class="c107"><span>117</span><span class="c28">Ts</span></div>
    </div>
    <div>
        <div class="md18">
            <div class="c108"><span>12</span><span class="c29">He</span></div>
            <div class="c108"><span>10</span><span class="c29">Ne</span></div>
            <div class="c108"><span>18</span><span class="c29">Ar</span></div>
            <div class="c108"><span>36</span><span class="c29">Kr</span></div>
            <div class="c108"><span>54</span><span class="c29">Xe</span></div>
            <div class="c108"><span>86</span><span class="c29">Rn</span></div>
            <div class="c108"><span>118</span><span class="c29">Og</span></div>     
    </div>
    <div class="md19">
        <div class="c109"><span>57</span><span class="c30">La</span></div>
        <div class="c109"><span>58</span><span class="c30">Ce</span></div>
        <div class="c109"><span>59</span><span class="c30">Pr</span></div>
        <div class="c109"><span>60</span><span class="c30">Nd</span></div>
        <div class="c109"><span>61</span><span class="c30">Pm</span></div>
        <div class="c109"><span>62</span><span class="c30">Sm</span></div>
        <div class="c109"><span>63</span><span class="c30">Eu</span></div>     
        <div class="c109"><span>64</span><span class="c30">Gd</span></div>
        <div class="c109"><span>65</span><span class="c30">Tb</span></div>
        <div class="c109"><span>66</span><span class="c30">Dy</span></div>
        <div class="c109"><span>67</span><span class="c30">Ho</span></div>
        <div class="c109"><span>68</span><span class="c30">Er</span></div>
        <div class="c109"><span>69</span><span class="c30">Tm</span></div>
        <div class="c109"><span>70</span><span class="c30">Yb</span></div>  
        <div class="c109"><span>71</span><span class="c30">Lu</span></div> 
</div>
<div class="md20">
    <div class="c110"><span>89</span><span class="c31">Ac</span></div>
    <div class="c110"><span>90</span><span class="c31">Th</span></div>
    <div class="c110"><span>91</span><span class="c31">Pa</span></div>
    <div class="c110"><span>92</span><span class="c31">U</span></div>
    <div class="c110"><span>93</span><span class="c31">Np</span></div>
    <div class="c110"><span>94</span><span class="c31">Pu</span></div>
    <div class="c110"><span>95</span><span class="c31">Am</span></div>
    <div class="c110"><span>96</span><span class="c31">Cm</span></div>     
    <div class="c110"><span>97</span><span class="c31">Bk</span></div>
    <div class="c110"><span>98</span><span class="c31">Cf</span></div>
    <div class="c110"><span>99</span><span class="c31">Es</span></div>
    <div class="c110"><span>100</span><span class="c31">Fm</span></div>
    <div class="c110"><span>101</span><span class="c31">Md</span></div>
    <div class="c110"><span>102</span><span class="c31">No</span></div>
    <div class="c110"><span>103</span><span class="c31">Ls</span></div>   
</div>

   
   
</body>
</html>